
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

:root {
    --primary-color: #326CF9;
    --primary-light: #E8F0FF;
    --background-color: #F8F9FA;
    --text-color: #191F28;
    --secondary-text: #8B95A1;
    --border-color: #E5E8EB;
    --success-color: #34D399;
    --warning-color: #FBBF24;
    --danger-color: #EF4444;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
}

/* Loading Spinner */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.loading-overlay.active {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--primary-light);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast Messages */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1500;
}

.toast {
    background: white;
    border-radius: 8px;
    padding: 16px 24px;
    margin-bottom: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

/* Main Layout */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    background: white;
    display: flex;
    align-items: center;
    padding: 0 24px;
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.main-content {
    margin-top: 84px;
    padding: 24px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 24px;
}

/* Calendar Container */
.calendar-container {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.calendar-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.calendar-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-outline {
    background: none;
    border: 1px solid var(--border-color);
}

.btn-outline:hover {
    background: var(--primary-light);
    border-color: var(--primary-color);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    opacity: 0.9;
}

/* Calendar Grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
}

.calendar-weekday {
    text-align: center;
    padding: 12px;
    font-weight: 600;
    color: var(--secondary-text);
}

.calendar-day {
    aspect-ratio: 1;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.calendar-day:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.calendar-day.active {
    background: var(--primary-light);
    border-color: var(--primary-color);
}

.calendar-day.other-month {
    opacity: 0.5;
}

.day-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.day-number {
    font-weight: 600;
}

.memo-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary-color);
}

.day-memos {
    font-size: 12px;
    color: var(--secondary-text);
}

/* Memo Sidebar */
.memo-sidebar {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.memo-header {
    margin-bottom: 24px;
}

.memo-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.memo-date {
    color: var(--secondary-text);
}

.memo-form {
    margin-bottom: 24px;
}

.memo-input {
    width: 100%;
    height: 120px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    resize: vertical;
    margin-bottom: 12px;
    font-size: 14px;
}

.memo-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.memo-actions {
    display: flex;
    gap: 8px;
}

.memo-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.memo-item {
    background: var(--primary-light);
    border-radius: 8px;
    padding: 12px;
    position: relative;
}

.memo-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.memo-item-time {
    font-size: 12px;
    color: var(--secondary-text);
}

.memo-item-content {
    font-size: 14px;
    line-height: 1.5;
}

.memo-item-delete {
    position: absolute;
    top: 12px;
    right: 12px;
    color: var(--danger-color);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.memo-item:hover .memo-item-delete {
    opacity: 1;
}

@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .calendar-grid {
        gap: 8px;
    }

    .calendar-day {
        padding: 8px;
    }

    .day-number {
        font-size: 14px;
    }
}
