* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

:root {
    --primary-color: #326CF9;
    --background-color: #F8F9FA;
    --text-color: #191F28;
    --secondary-text: #8B95A1;
    --border-color: #E5E8EB;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    background: white;
    display: flex;
    align-items: center;
    padding: 0 24px;
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
    margin-right: 40px;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
}

.search-bar {
    margin-left: auto;
    position: relative;
}

.search-bar input {
    width: 240px;
    height: 40px;
    padding: 0 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
}

.btn-login {
    margin-left: 16px;
    padding: 0 24px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.main-content {
    margin-top: 64px;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

.market-summary {
    grid-column: span 8;
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.news-feed {
    grid-column: span 4;
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.maps-section {
    grid-column: span 12;
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.section-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}

.stock-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stock-card {
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
}

.stock-name {
    font-weight: 600;
    margin-bottom: 8px;
}

.stock-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.news-item {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.news-item:last-child {
    border-bottom: none;
}

.news-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
}

.news-meta {
    font-size: 12px;
    color: var(--secondary-text);
}

.chart-wrapper {
    background: white;
    border-radius: 12px;
    padding: 16px;
    height: 300px;
    margin-bottom: 24px;
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 12px;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .market-summary, .news-feed, .maps-section {
        grid-column: span 1;
    }
}
