----------------------------------------간단한 해시 함수 예제-------------------------------------
const crypto = require('crypto');

// 해시화할 문자열
const text = 'hello world';

// SHA-256 해시 생성
const hash = crypto.createHash('sha256').update(text).digest('hex');

console.log(`Text: ${text}`);
console.log(`Hash: ${hash}`);

---------------------------------------HMAC 예제---------------------------------------------
const crypto = require('crypto');

// 비밀 키
const secret = 'mySecretKey';

// HMAC 생성
const hmac = crypto.createHmac('sha256', secret).update('hello world').digest('hex');

console.log(`HMAC: ${hmac}`);

-----------------------------------------대칭 암호화(AES-256-CBC 알고리즘)---------------------------------------
const crypto = require('crypto');

// 대칭 암호화 키와 IV(초기화 벡터)
const key = crypto.randomBytes(32);
const iv = crypto.randomBytes(16);

// 암호화할 텍스트
const text = 'Hello, this is a secret message!';

// 암호화
const cipher = crypto.createCipheriv('aes-256-cbc', key, iv);
let encrypted = cipher.update(text, 'utf8', 'hex');
encrypted += cipher.final('hex');

console.log(`Encrypted: ${encrypted}`);

// 복호화
const decipher = crypto.createDecipheriv('aes-256-cbc', key, iv);
let decrypted = decipher.update(encrypted, 'hex', 'utf8');
decrypted += decipher.final('utf8');

console.log(`Decrypted: ${decrypted}`);


----------------------------------비밀번호 해싱 예제(PBKDF2) --------------------------------------------------------
const crypto = require('crypto');

// 비밀번호와 솔트
const password = 'mySecretPassword';
const salt = crypto.randomBytes(16).toString('hex');

// 비밀번호 해싱
crypto.pbkdf2(password, salt, 1000, 64, 'sha512', (err, derivedKey) => {
    if (err) throw err;
    console.log(`Salt: ${salt}`);
    console.log(`Hashed Password: ${derivedKey.toString('hex')}`);
});






